* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Poppins;
}

/* ------Common------ */
.content {
    width: 1110px;
    max-width: calc(100% - 26px);
    margin: 0 auto;

}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 13px 20px;
    background-color: var(--primary-color);
    border-radius: 12px;
    color: white;
    text-align: center;
}


/* ------Header------ */
.header {
    height: 100vh;
    background-color: #E6F0FF;
    position: relative;
}

.header nav {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.header ul {
    display: flex;
    margin-left: 50px;
}

.header ul a {
    padding: 0 14px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
}

.header .actions {
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
}

.header .actions .action-link {
    color: var(--primary-color);
    margin-right: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8;
    line-height: 1.5;
    /* identical to box height */

    letter-spacing: 0.01em;

}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.3rem;
    line-height: 1.19;
    color: #000336;
    /* or 119% */


}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% */


    color: #5A6473;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ------Client------ */
.client {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 23px;
}

.client .row:first-child {
    margin-top: 0;
}

.client .row .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.client .imgs {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------Guide------ */

.guide {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guide .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
    line-height: 1;
    text-align: center;
}

.guide .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guide .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .arrow {
    margin-left: 6px;
}

.list-guide .sub-title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
}

.guide-link {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
}


.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
}

/* ------Feature------ */

.feature {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #F5FAFE;
}

.feature header .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .row .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88px;
    color: #5A6473;
}

.feature .row .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.feature .row .arrow {
    margin-left: 8px;
}

.feature .body {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.feature .item {
    flex-grow: 1;
    background-color: white;
    border-radius: 12px;
}

.feature .item .thumb {
    height: 227px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .item-content {
    padding: 17px 38px 24px 20px;
}

.feature .item-content .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.feature .item-content .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.feature .label-container {
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .label {
    display: flex;
    align-items: center;
}

.feature .label span {
    margin-left: 8px;
}

.feature .label+.label {
    margin-left: 22px;
}

/* ------Stat------ */
.stat {
    margin: 75px 0 51px;
    padding: 50px 0 50px;
}

.stat .row {
    display: flex;
}

.stat .content {
    width: 1017px;
}

.stat .img-container {
    position: relative;
    width: 53%;
}

.stat .stat-img {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    object-position: center;
    margin-left: auto;
    border-radius: 12px;
}

.stat .text-container {
    width: 47%;
}

.stat .text-container {
    margin-left: 165px;
}

.stat .text-container .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    width: 269px;
}

.stat .text-container .desc {
    margin-top: 20px;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.stat-trend {
    position: absolute;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px 22px;
    width: 239px;
    background-color: #fff;
    left: 0;
    top: 0;
}

.stat-trend .row-stat {
    justify-content: space-between;
}

.stat-trend .row span {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stat-trend p {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stat-trend .seperate {
    height: 1.2px;
    background: #E9E9E9;
    margin: 26px 0;
}

.stat .avatar-group {
    display: flex;
}

.stat .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.stat .row-avatar {
    flex-wrap: wrap;
    gap: 16px 14px;
}

.row-qty {
    margin-top: 110px;
    justify-content: space-between;
}

.qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.qty-container .desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.88;
    color: #7B8087;
}

/* Subcription */
.subscription {
    margin-top: 90px;
}

.subscription .rectangle {
    display: flex;
    height: 370px;
    background: #063183;
    border-radius: 20px;
    position: relative;
}

.subscription img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.subscription .info {
    margin-left: 80px;
    width: 501px;
}

.subscription .sub-title {
    margin-top: 110px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.subscription .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.subscription .btn {
    padding: 19px 20px;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: #002366;
    min-width: 151px;
    margin-top: 20px;
    background: #FFFFFF;
}

/* Footer */
.footer {
    margin: 55px 0;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .column h3 {
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .body p {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;

}

.footer .body p {
    margin-top: 42px;
    line-height: 1.75;
    color: #7A7A7E;
    width: 257px;
}

.footer .body .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background: #F9F9F9;
    border-radius: 4px;
}

.row-bottom {
    margin-top: 81px;
    align-items: center;
}

.row-bottom .copyright {
    font-size: 1.4rem;
    color: #C2C2C2;

}